{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "node scripts/serve.cjs dist",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
